# Kino-Han

./: NewKino.sln  README.md
NewKino/: NewKino.csproj  Program.cs
NewKino/Controllers/: HomeController.cs
NewKino/Properties/: launchSettings.json
NewKino/Properties/PublishProfiles/: hanazuky1-001-site1 - FTP.pubxml  hanazuky1-001-site1 - Web Deploy.pubxml
NewKino/Views/: _ViewImports.cshtml
NewKino/Views/Home/: AboutDeveloper.cshtml  AlmoreProjekt.cshtml  Entry.cshtml  EntryTrue.cshtml  Index.cshtml  Register.cshtml
NewKino/Views/Shared/: _Layout.cshtml
NewKino/publish/: kino1.db
NewKino/publish/wwwroot/css/: pageAbot.css  register.css  site.css
NewKino/wwwroot/css/: entrytrue.css  site.css
