 30-летия Победы улица
 40 лет Октября улица
 9 Мая улица
 Авиации улица
 Азина улица
 Айвазовского переулок
 Бамовская улица
 Басманова улица
 Береговой переулок
 Бестужева переулок
 Бисерская улица
 Богдана Хмельницкого переулок
 Больничная улица
 Боровая улица
 Ботаническая улица
 Боткина переулок
 Буденного улица
 Вагонный переулок
 Васильевский переулок
 Васнецова переулок
 Ватутина переулок
 Весенний переулок
 Вокзальная улица
 Володарского улица
 Воровского улица
 Восточная улица
 Высоцкого улица
 Вятская улица
 Гайдара улица
 Гвардейский переулок
 Герцена улица
 Гоголя переулок
 Громовой переулок
 Дачная улица
 Дзержинского переулок
 Динамо улица
 Донской переулок
 Дорожная улица
 Дрелевского улица
 Дружбы улица
 Есенина переулок
 Жданова переулок
 Железнодорожная улица
 Железнодорожный переулок
 Заводская улица
 Загородный переулок
 Залазнинский переулок
 Заливная улица
 Заовражная улица
 Западная улица
 Заречный переулок
 Зеленая улица
 Зеленый переулок
 Земнухова переулок
 Кабельная улица
 Калинина улица
 Карла Либкнехта улица
 Карла Маркса улица
 Керовский переулок
 Кирова улица
 Кирпичная улица
 Кирпичный завод улица
 Киршатский переулок
 Коковихина улица
 Коковихинский переулок
 Колхозный переулок
 Кольцевая улица
 Кольцевой переулок
 Комарова переулок
 Коммуны улица
 Комсомольская улица
 Кооперативный переулок
 Кооперации улица
 Короленко переулок
 Космонавтов переулок
 Кошевого переулок
 Красноармейская улица
 Красногвардейская улица
 Краснофлотская улица
 Кривцова улица
 Крупской улица
 Кузнечный переулок
 Куйбышева улица
 Кутузова переулок
 Ленина улица
 Лермонтова переулок
 Лесная улица
 Лесной переулок
 Линейный переулок
 Логовая улица
 Ломоносова переулок
 Луначарского переулок
 Макаренко переулок
 Макарова переулок
 Максима Горького улица
 Матросова улица
 Маяковского переулок
 Медведева улица
 Менделеева переулок
 Металлургов улица
 Милицейская улица
 Мира улица
 Мичурина переулок
 Молодежный переулок
 Морозова переулок
 Мостовой переулок
 Муравьева переулок
 Набережная улица
 Нагорная улица
 Некрасова переулок
 Новая улица
 Октябрьская улица
 Ольховая улица
 Осипенко переулок
 Островского улица
 Павлова переулок
 Панферова переулок
 Панфилова переулок
 Парковая улица
 Паровозный переулок
 Первомайская улица
 Перронный переулок
 Песчанская улица
 Победы улица
 Подгорная улица
 Полевая улица
 Попова улица
 Поселковая улица
 Пригородная улица
 Прокатчиков улица
 Пролетарская улица
 Профсоюзная улица
 Прудовая улица
 Пугачева улица
 Пушкина улица
 Радужный переулок
 Разина улица
 Репина переулок
 Розы Люксембург переулок
 Российская улица
 Рыбацкий переулок
 Рыбачука переулок
 Рылеева переулок
 Рыночный переулок
 Садовая улица
 Свободы улица
 Северная улица
 Сельский переулок
 Сибирская улица
 Складская улица
 Снежная улица
 Советская улица
 Совхозная улица
 Солнечная улица
 Сосновая улица
 Спартака улица
 Спортивная улица
 Стадионный переулок
 Сталеваров улица
 Стальская улица
 Станционная улица
 Строителей переулок
 Суворова переулок
 Тельмана переулок
 Толстого переулок
 Торфяной переулок
 Трактовая улица
 Треугольная улица
 Труда улица
 Трудовых Резервов улица
 Тукмачева улица
 Тургенева улица
 Тухачевского переулок
 Тюленина переулок
 Увальская улица
 Узкоколейный переулок
 Уральская улица
 Урицкого улица
 Урожайный переулок
 Фигурный переулок
 Фридриха Энгельса улица
 Фрунзе переулок
 Халтурина улица
 Хороводный переулок
 Хуторской переулок
 Цветочный переулок
 Чайкиной переулок
 Чайковского переулок
 Чапаева улица
 Чернышевского переулок
 Чехова улица
 Чиговская улица
 Чкалова переулок
 Шахровская улица
 Шевцовой переулок
 Шевченко улица
 Шишкина улица
 Школьный переулок
 Шпагина улица
 Электриков переулок
 Энтузиастов улица
 Южная улица
 Юных Пионеров улица
 Ярский переулок

