﻿body {
    background-color: gray;
}

.container {
    display: grid;
    width: 500px;
    height:300px;
    background-color: ghostwhite;
    border-radius: 7%;
    margin-left: auto;
    margin-right: auto;
    margin-top:15%;
}


.container input {
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    border-color: darkblue;
    border-width:2px;
}
.container input:nth-child(2) {
    position: relative;
    height: 36px;
    width: 30px;
    left: 83%;
    bottom:10px;
    z-index:10;
}
    .container input:hover {
        background-color: rgb(207, 141, 141);
    }

:hover::-webkit-input-placeholder {
    color: white;
    font-weight: bold;
}

.container button {
    height: 35px;
    margin-top: 10px;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}

    .container button:hover {
        background-color: rgba(197, 100, 54, 0.925);
        color: white;
    }

.labelMy {
    color: red;
    font-weight: bold;
    z-index: 10;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 17px;
    position: relative;
    top: 40px;
    left: 20px;
}
