﻿.content input:nth-last-child(2) {
    margin-top: 10px;
    width: 150px;
    height: 70px;
    font-size: large;
    border-radius: 5%;
    border-color: darkorange;
    background-color: darkorange;
    font-weight: bold;
}
.content{
    display:flex;
}
.content textarea {
    display: grid;
    border-color: darkorange;
}
.content span {
   font-size:30px;
}
body{
    margin-left:5%;
}
.connect {
    z-index: 10;
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
}

    .connect p {
        margin-left: 10%;
        padding-top: 20px;
    }
.content iframe{
    z-index:10;
    padding-left:200px;
}