﻿body {
    width: 100%;
    height:auto;
    background-color: lightcoral;
    z-index: 0;
    display: flex;
    justify-content: center;
}

.main {
    z-index: 2;
    color: rgba(255, 255, 255, 0.89);
    background-color: black;
    font-size: 18px;
    width: 815px;
    height:1400px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    border-left: double 5px rgb(204, 122, 93);
    border-right: double 5px rgb(204, 122, 93);
}
    .main img {
        z-index: 2;
    }
    .main h2 {
        color: rgb(238, 148, 88);
    }

.Language {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 19px;
}



.about {
    position: relative;
}

.dark {
    position: absolute;
    width: 100%;
    height: 1400px;
    background: rgba(31, 25, 25, 0.8);
    z-index: 1;
}

.connect {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 815px;
}

    .connect p {
        margin-left: 15%;
        padding-top: 20px;
    }

